// Global styles for chapters

// includes chapter heading and subheading
.chapter-masthead
  text-align: center
  padding-top: 2rem

@media (min-width: 900px)
  .chapter-masthead
    // to clear the nav bar on lg screens
    padding-top: 4rem

.chapter-heading
  font-size: 2rem
  padding: 2rem 0 1rem

.chapter-sub
  padding-bottom: 1rem
  text-transform: uppercase
  font-size: .9rem
