// Helper classes that can be added to the HTML to quickly style elements

.uppercase
  text-transform: uppercase

.italic
  font-style: italic

.section-heading
  text-align: center

.poem
  p
    font-size: 1rem
